5356253152	23430468@N05	sunset tourism one sand dusk wallet formation malaysia connie root dir melayu allah pantai kayu senja pening seni bagan pasir 2010 langit diri merah silat lalang patern panas fairuz akar bakau tradisional banting malasyia alexanderia maghrib hanafi ustaz berapi kementerian zilzal mempertahankan cekak khazanah tradisi inag perlancongan kebanggan	2007-08-26 18:55:08	Szh8wXObApjtkb7uRg	1
509657344	7556490@N05	protest documentary finepix warwick stopthewar warwickuni s9600	2007-02-21 02:20:03	xbxI9VGYA5oZH8tLJA	14
5311675299	33100642@N05	singapore marinabay newyear2011 marinabay2011countdown	2010-12-31 23:48:46	Wxazf3aYAZoGlT_u	11
2124312689	7755447@N05	reflection	2007-12-13 11:45:56	5B4r1cSdCZ_SNIM	16
2124306523	7755447@N05	macro	2007-12-13 11:50:38	5B4r1cSdCZ_SNIM	16
2125079440	7755447@N05	reflection	2007-12-13 11:48:34	5B4r1cSdCZ_SNIM	16
2122842416	7755447@N05	light shadow night	2007-12-12 00:25:26	5B4r1cSdCZ_SNIM	16
1676273712	7755447@N05	blackwhite	2007-06-09 10:11:32	8Q4CyByfAZpwne8	16
5306034994	35386145@N05	sanfrancisco 7up ghostsigns elrosahotel	2010-12-28 08:38:03	.aaSwYSbApnq6seyGw	13
746923910	7755447@N05	nature water river reflects	2007-07-05 16:49:59	uZNgdHucCJ5htIw	12
5253121825	35386145@N05	newyorkcity brooklyn coneyisland	2008-10-19 15:13:09	.aaSwYSbApnq6seyGw	0
746063051	7755447@N05	road nature car driving	2007-07-03 13:11:16	uZNgdHucCJ5htIw	0
5246821978	35386145@N05	california neon vintagesigns vintageneon	2009-03-18 03:34:56	kCzYnZybApm8uGMC	11
746921408	7755447@N05	nature	2007-07-03 12:54:10	uZNgdHucCJ5htIw	0
506536559	7556490@N05	protest warwick stopthewar s9600	2007-02-21 02:16:36	xbxI9VGYA5oZH8tLJA	0
5224120375	35386145@N05	arizona abandoned oldcars vintagecars	2010-07-26 10:30:09	qd2lIgybBZVRy1zw	10
746060713	7755447@N05	nature	2007-07-03 12:45:36	uZNgdHucCJ5htIw	0
2808577451	8036172@N05	méxico frontera	2008-07-25 06:25:37	hyYdCAGYApraBjg	16
4422483256	21577727@N05	cottage cooma	2010-03-07 11:47:41	Cfn4WbmYAJwmFepC	16
5210503330	35386145@N05	factory candy stlouis warehouse	2007-04-26 15:00:00	61BdoKebBZTkYZ8.	10
2411519877	8036172@N05	world perfect an absolute	2008-03-29 13:49:16	hyYdCAGYApraBjg	0
746059521	7755447@N05	tree nature water river reflects	2007-07-05 16:53:00	uZNgdHucCJ5htIw	12
4421671671	21577727@N05	cottage cooma	2010-03-07 11:39:06	Cfn4WbmYAJwmFepC	16