vPdcHdKYA5lJ_7G2.w	12578015	35.66	109.509	Shaanxi, CN, China	8	/China/CN/Shaanxi
N2Z02BGcB5zqf0_Lpw	56013309	-8.262	115.353	Batur Utara, Bali, Indonesia	7	/Indonesia/Bali/Batur+Utara
cbt2m.eeCZ5Fd_E	782053	46.509	6.647	Chamblandes, Pully, VD, CH, Switzerland	22	/Switzerland/VD/Pully/Chamblandes
biA1DmicBJUtZYCkOw	55926442	17.117	53.988	Al Nabi Ayoob, Zufar, Oman	7	/Oman/Zufar/Al+Nabi+Ayoob
xPOpvDeYBJkdlw	15596	51.504	-0.609	Chalvey, Slough, England, GB, United Kingdom	22	/United+Kingdom/England/Slough/Chalvey
C7wXRRGYA54u1bqM	1225830	11.941	102.794	Ban Mai Rut, Trat, Thailand	7	/Thailand/Trat/Ban+Mai+Rut
lO9pnpOcBJVYZeGGYQ	55958163	29.938	78.153	Mayapur, Hardwar, UL, IN, India	22	/India/UL/Hardwar/Mayapur
qfYVq1aYA5nEMcSaEA	12587576	61.479	-144.991	Valdez-Cordova Census Area County, Alaska, United States	9	/United+States/Alaska/Valdez-Cordova+Census+Area+County
s1xKmeacB5x5m_u7kQ	56023026	-36.83	174.428	Muriwai, Auckland, New Zealand	7	/New+Zealand/Auckland/Muriwai
k.N1uBGbCZTIUzrt9Q	28835573	60.491	-1.575	Eshaness, Scotland, United Kingdom	7	/United+Kingdom/Scotland/Eshaness
RTVSkkWRBZW1BkA	849901	44.865	13.849	Pluj, Istarska, Croatia	7	/Croatia/Istarska/Pluj
vZhjY8GYA5kZ5Y92gQ	12579271	-2.667	-43.389	Primeira Cruz, Maranhao, Brazil	9	/Brazil/Maranhao/Primeira+Cruz
YDSBtGKYA5oJeGguFw	12682925	46.446	6.252	Begnins, Switzerland	7	/Switzerland/Begnins
RJBxRs6eAp968HY	733254	51.918	4.398	Schiedam, South Holland, Netherlands	7	/Netherlands/South+Holland/Schiedam
7Ne5zCSbAJpC2ugD	2164755	22.385	114.186	Pai Tau, New Territories, Hong Kong	7	/Hong+Kong/New+Territories/Pai+Tau
OFpRzrmQCZw12t8	980244	66.047	-17.343	Husayik, Husavik, Iceland	7	/Iceland/Husavik/Husayik
k0WvwA.bApjZissm	2346015	34.413	36.058	Ash Shamal, LB, Lebanon	8	/Lebanon/LB/Ash+Shamal
ATfCUaOQBJi934M	954757	35.157	25.646	Kritsa, Kriti, Greece	7	/Greece/Kriti/Kritsa
dIXg8Y.eAJs9vWo	717987	40.704	17.34	Martina Franca, Puglia, Italy	7	/Italy/Puglia/Martina+Franca
cLTilcabAZ5Zi3N_	2021175	53.193	107.339	Khuzhir, Irkutskaya Oblast, Russia	7	/Russia/Irkutskaya+Oblast/Khuzhir
n4JiXzOcBJVpbfuUzQ	55921213	-20.594	14.21	Khorixas, Kunene, Namibia	9	/Namibia/Kunene/Khorixas
tGstlq2bAp_QAzfYZg	23396886	47.307	-70.568	Petite-Rivière-St.-François, Quebec, Canada	7	/Canada/Quebec/Petite-Rivière-St.-François